{
  "name": "flowtron",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "test": "vitest run",
    "verify": "npm run lint && npm run test",
    "flowtron:check": "node scripts/flowtron-cli.mjs check",
    "flowtron:scaffold": "node scripts/flowtron-cli.mjs scaffold",
    "flowtron:new": "node scripts/flowtron-cli.mjs new-tasknote",
    "flowtron:validate": "node scripts/flowtron-cli.mjs validate",
    "flowtron:next": "node scripts/flowtron-cli.mjs next",
    "flowtron:db:init": "node scripts/flowtron-cli.mjs db:init",
    "flowtron:db:import": "node scripts/flowtron-cli.mjs db:import",
    "flowtron:db:next": "node scripts/flowtron-cli.mjs db:next",
    "flowtron:db:checkout": "node scripts/flowtron-cli.mjs db:checkout",
    "flowtron:db:export": "node scripts/flowtron-cli.mjs db:export",
    "flowtron:db:update": "node scripts/flowtron-cli.mjs db:update"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2",
    "dotenv": "^16.4.5",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
